<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link type="text/css" href="css/style.css" rel="stylesheet">
	<title>PYLY 拖拽式开发平台</title>
	<meta charset="gb2312" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
	<style>
		body {
			font-size: 16px;
			line-height: 27px;
			color: #333;
			font-family: "Microsoft YaHei";
		}

		h2 {
			font-size: 36px;
		}

		li,
		ol {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: #333;
			cursor: pointer;
		}

		a:hover {
			cursor: pointer;
			text-decoration: none;
			color: #222;
		}

		:focus {
			outline: 0;
		}

		.clear {
			clear: both;
			line-height: 0px;
			overflow: hidden;
			zoom: 1;
			font-size: 0px;
			content: '.';
		}

		.clearAll {
			clear: both;
			zoom: 1;
		}

		.onlineCheck {
			width: 100%;
			display: table;
			overflow: hidden;
			margin: 0 auto;
		}

		.onlineCheck ul {
			width: 100%;
			text-align: center;
			padding: 0;
		}

		.onlineCheck li {
			width: 100%;
			float: left;
			margin: 0 7px 0px 0;
			overflow: hidden
		}

		.onlineCheck ul li a {
			width: 100%;
			height: 70px;
			line-height: 70px;
			background: #ffba00;
			text-align: center;
			display: inline-block;
			margin-bottom: 10px;
			font-size: 16px;
			transition: ease-in-out 0.2s;
			-webkit-transition: ease-in-out 0.2s;
		}

		.onlineCheck ul li a:hover {
			background: #42db05de;
			color: #fff;
		}

		.onlineCheck ul li a span {
			display: block;
			line-height: 28px;
			color: #fff
		}

		.onlineCheck ul li.oCBig a {
			background: #10da09;
		}

		.contenter {
			width: 990px;
			margin: 0 auto;
			display: block;
			text-align: center
		}

		.bot {
			text-align: right;
			width: 99%;
		}

		@media screen and (min-width:300px) and (max-width:960px) {
			.contenter {
				width: 100%;
				margin: 0 auto;
				display: block;
				text-align: center
			}

			.onlineCheck ul {
				padding: 0;
			}

			.onlineCheck li {
				width: auto;
				float: none;
			}

			.bot {
				text-align: center;
				width: auto;
			}
		}
	</style>
</head>

<body>
	<div class="contenter">
		<h2 style="color:#216ebf;">PYLY拖拽式开发平台</h2>
		<br>
		<div class="onlineCheck">
			<ul>
				<li><a href="pyly/static/demos/code/index.html" title="拖拽式"">编程</a></li>
				<li><a href="webui.html" title="wifi配置">wifi配置</a></li>
				<li><a href="cgi-bin/luci"  title="系统升级">系统升级</a></li>
				<li><a href="opt/blockly/demos/code/index.html" title="拖拽式"">编程测试</a></li>
			</ul>
		</div>
		<br />
		<br />
		<br />
		<div class="bot">www.trtos.com<a href="http://www.trtos.com" target="_blank" style="color:#216ebf;">在线资源</a>
		</div>
	</div>
</body>

</html>